# Android_y2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vku_decuong_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vku_decuong_2/: LoginActivity.kt  MainActivity.kt  StartLoadingData.kt
app/src/main/java/com/example/vku_decuong_2/Chanel/: ChanelAlarm.kt
app/src/main/java/com/example/vku_decuong_2/Service/: AlarmReceiver.kt  MyService.kt
app/src/main/java/com/example/vku_decuong_2/adapter/: DanhSachMonHoc_Adapter.kt  KeHoachGiangDay_Adapter.kt  LichHomNay_Adapter.kt  LichSuDangNhap_Adapter.kt  NewsFeed_Adapter.kt  ViewPagerHome_Adapter.kt
app/src/main/java/com/example/vku_decuong_2/api/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: boder_1.xml  boder_10.xml  boder_11.xml  boder_2.xml  boder_3.xml  border_lsdn.xml  hide_bottom.xml  line.xml  login_button_bk.xml  logout.xml  radius_1.xml  radius_10.xml  radius_11.xml  radius_12.xml  radius_3.xml  radius_7.xml  radius_8.xml  radius_9.xml
app/src/main/res/drawable-v24/: boder_4.xml  boder_7.xml  boder_9.xml  radius_2.xml  radius_4.xml  radius_5.xml  radius_6.xml
app/src/main/res/layout/: activity_danh_sach_mon_hoc.xml  activity_ke_hoach_giang_day.xml  activity_lich_su_dang_nhap.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_setting_t_k.xml  activity_start_loading_data.xml  fragment_1.xml  fragment_2.xml  fragment_home.xml  fragment_map.xml  fragment_tai_khoan.xml  item_lich_ngay_hom_nay.xml  item_lich_su_dang_nhap.xml  item_monhoc.xml  item_news_feed.xml  item_noidung_buoihoc.xml  layout_login.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vku_decuong_2/: ExampleUnitTest.kt
(+27 files in other folders)
