<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_setting"
            style="@style/viewParent.headerText"
            android:text="Settings" />

        <Switch
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:drawableLeft="@drawable/ic_dark_mode"
            android:text="Dark Mode" />

        <TextView
            android:id="@+id/tv_notifi"
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Notifications"/>

        <Switch
            android:id="@+id/notificationSwitch"
            style="@style/settingsText"
            android:drawableLeft="@drawable/ic_notifications"
            android:text="Notifications" />

        <TextView
            android:id="@+id/tv_tai_khoan"
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Tài khoản"/>

        <TextView
            android:id="@+id/tv_lichsudangnhap"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_edit_profile"
            android:text="Lịch sử đăng nhập" />

        <TextView
            android:id="@+id/tv_ngon_ngu"
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Ngôn ngữ"/>

        <TextView
            android:id="@+id/tv_language"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_languages"
            android:text="Language" />

    </LinearLayout>
</ScrollView>