<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_height="match_parent"/>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/menu_home"
        app:abb_selectedIndex="0"
        android:layout_alignParentBottom="true"
        app:abb_indicatorColor="#FD8F4B"
        app:abb_tabColor="#5c6066"
        app:abb_tabColorSelected="#FD8F4B"
        app:abb_textSize="20sp"
        app:abb_iconSize="30dp"/>

</RelativeLayout>