<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartLoadingData"
    android:background="#fff"
    android:gravity="center">

    <ImageView
        android:id="@+id/im_loadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_vku"/>

<!--    <ProgressBar-->
<!--        android:id="@+id/prb_Status"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:progressDrawable="@drawable/custom_processbar"/>-->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/prb_Status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/SpinKitView.WanderingCubes"
        android:layout_below="@+id/im_loadding"
        app:SpinKit_Color="#0082FF"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="60dp"/>

</RelativeLayout>