<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragment.FragmentTaiKhoan"
    android:background="@color/contentBodyColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/contentBodyColor"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/im_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/rose"
                android:scaleType="centerCrop"
                app:riv_corner_radius="12dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_name_tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, Pham Quoc Van"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/radius_5"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_email_tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pqvan.19it3@vku.udn.vn"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:background="@drawable/radius_5"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0347021624"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#f3f3f3"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="18sp"/>

    </LinearLayout>


</RelativeLayout>