<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smartphone"
            android:scaleType="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/border_lsdn">

        <TextView
            android:id="@+id/tv_tenthietbi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten thiet bi"
            android:textSize="17sp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/tv_dnbmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập bằng mật khẩu"/>

        <TextView
            android:id="@+id/tv_vitringaygio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tai_khoan"/>


    </LinearLayout>

</LinearLayout>